<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>네이버</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #1ec800;
			height: 60px;
			padding: 20px;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
		}
		nav {
			background-color: #eee;
			height: 50px;
			padding: 10px;
			text-align: center;
			font-size: 18px;
			font-weight: bold;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #000;
			text-decoration: none;
		}
		section {
			margin: 20px;
		}
		article {
			border: 1px solid #eee;
			padding: 20px;
			margin-bottom: 20px;
		}
		article h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		article p {
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		네이버
	</header>
	<nav>
		<ul>
			<li><a href="#">메일</a></li>
			<li><a href="#">카페</a></li>
			<li><a href="#">블로그</a></li>
			<li><a href="#">지식인</a></li>
			<li><a href="#">쇼핑</a></li>
			<li><a href="#">네이버페이</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>기사 제목</h2>
			<p>기사 내용</p>
		</article>
		<article>
			<h2>기사 제목</h2>
			<p>기사 내용</p>
		</article>
		<article>
			<h2>기사 제목</h2>
			<p>기사 내용</p>
		</article>
	</section>
</body>
</html>
